scandepth 0
usessn 1
usevmcd 1
useamex 0
encrypt 0
logsyslog 0
logfac local0
csvlog 1
appendlog 0
logattributes 8135
logpath /tmp/spider.log
log2file 1
logtotalmatches 1
startdir /home/helix
recurse 1
followsymlinks 0
preserveatime 0
logfooter Footer: %M %d %y %T on host %N runtime: %R secs
maxgroups /etc/spider/SSNlin.xml
password Password
skiptype RPM
skiptype JPEG
skiptype executable
skiptype Cabinet
skiptype RPM
skiptype MPEG
skiptype GIF
skiptype bitmap
skiptype CD-ROM
skiptype ELF
#skippath /*work*/
