scandepth 0
usessn 0
usevmcd 1
useamex 1
encrypt 0
logsyslog 0
logfac local0
csvlog 1
appendlog 0
logattributes 18887
log2file 1
logtotalmatches 1
logstdout 0
startdir /home/spider
recurse 1
dolinescan 1
processcount 6
followsymlinks 0
preserveatime 0
logfooter Footer: %M %d %y %T on host %N runtime: %R secs
maxgroups ./SSNlin.xml
password Password
skiptype RPM
skiptype JPEG
skiptype executable
skiptype Cabinet
skiptype RPM
skiptype MPEG
skiptype GIF
skiptype bitmap
skiptype CD-ROM
skiptype ELF
#skippath /*work*/

logpath /tmp/spider.log
hostip 127.0.0.1
